.
├── 404.html
├── favicon.ico
├── favicons
│   ├── favicon-180.png
│   ├── favicon-192.png
│   ├── favicon.svg
│   └── README.md
├── fonts
│   ├── montserrat-400.woff
│   ├── montserrat-400.woff2
│   ├── montserrat-500.woff
│   ├── montserrat-500.woff2
│   ├── montserrat-600.woff
│   ├── montserrat-600.woff2
│   ├── montserrat-700.woff
│   ├── montserrat-700.woff2
│   ├── montserrat-800.woff
│   ├── montserrat-800.woff2
│   └── README.md
├── icons
│   ├── academy-logo-icon.svg
│   ├── address-icon.svg
│   ├── arrow-down-icon.svg
│   ├── arrow-left-pagination-icon.svg
│   ├── arrow-left-slider-icon.svg
│   ├── arrow-right-pagination-icon.svg
│   ├── arrow-right-slider-icon.svg
│   ├── cart-icon.svg
│   ├── cart-plus-icon.svg
│   ├── energy-icon.svg
│   ├── leaf-icon.svg
│   ├── map-pin-icon.svg
│   ├── ok-icon.svg
│   ├── phone-icon.svg
│   ├── pinterest-icon.svg
│   ├── sheld-icon.svg
│   ├── speed-icon.svg
│   ├── user-icon.svg
│   └── vk-icon.svg
├── images
│   ├── address-map-desktop@1x.jpg
│   ├── address-map-desktop@1x.webp
│   ├── address-map-desktop@2x.jpg
│   ├── address-map-desktop@2x.webp
│   ├── address-map-mobile@1x.jpg
│   ├── address-map-mobile@1x.webp
│   ├── address-map-mobile@2x.jpg
│   ├── address-map-mobile@2x.webp
│   ├── address-map-tablet@1x.jpg
│   ├── address-map-tablet@1x.webp
│   ├── address-map-tablet@2x.jpg
│   ├── address-map-tablet@2x.webp
│   ├── catalog
│   │   ├── catalog-1@1x.png
│   │   ├── catalog-1@1x.webp
│   │   ├── catalog-1@2x.png
│   │   ├── catalog-1@2x.webp
│   │   ├── catalog-2@1x.png
│   │   ├── catalog-2@1x.webp
│   │   ├── catalog-2@2x.png
│   │   ├── catalog-2@2x.webp
│   │   ├── catalog-3@1x.png
│   │   ├── catalog-3@1x.webp
│   │   ├── catalog-3@2x.png
│   │   ├── catalog-3@2x.webp
│   │   ├── catalog-4@1x.png
│   │   ├── catalog-4@1x.webp
│   │   ├── catalog-4@2x.png
│   │   ├── catalog-4@2x.webp
│   │   ├── catalog-5@1x.png
│   │   ├── catalog-5@1x.webp
│   │   ├── catalog-5@2x.png
│   │   ├── catalog-5@2x.webp
│   │   ├── catalog-6@1x.png
│   │   ├── catalog-6@1x.webp
│   │   ├── catalog-6@2x.png
│   │   ├── catalog-6@2x.webp
│   │   ├── catalog-7@1x.png
│   │   ├── catalog-7@1x.webp
│   │   ├── catalog-7@2x.png
│   │   ├── catalog-7@2x.webp
│   │   ├── catalog-8@1x.png
│   │   ├── catalog-8@1x.webp
│   │   ├── catalog-8@2x.png
│   │   ├── catalog-8@2x.webp
│   │   ├── catalog-9@1x.png
│   │   ├── catalog-9@1x.webp
│   │   ├── catalog-9@2x.png
│   │   └── catalog-9@2x.webp
│   ├── hero-desktop-1@1x.png
│   ├── hero-desktop-1@1x.webp
│   ├── hero-desktop-1@2x.png
│   ├── hero-desktop-1@2x.webp
│   ├── hero-desktop-2@1x.png
│   ├── hero-desktop-2@1x.webp
│   ├── hero-desktop-2@2x.png
│   ├── hero-desktop-2@2x.webp
│   ├── hero-desktop-3@1x.png
│   ├── hero-desktop-3@1x.webp
│   ├── hero-desktop-3@2x.png
│   ├── hero-desktop-3@2x.webp
│   ├── hero-mobile-1@1x.png
│   ├── hero-mobile-1@1x.webp
│   ├── hero-mobile-1@2x.png
│   ├── hero-mobile-1@2x.webp
│   ├── hero-mobile-2@1x.png
│   ├── hero-mobile-2@1x.webp
│   ├── hero-mobile-2@2x.png
│   ├── hero-mobile-2@2x.webp
│   ├── hero-mobile-3@1x.png
│   ├── hero-mobile-3@1x.webp
│   ├── hero-mobile-3@2x.png
│   ├── hero-mobile-3@2x.webp
│   ├── hero-tablet-1@1x.png
│   ├── hero-tablet-1@1x.webp
│   ├── hero-tablet-1@2x.png
│   ├── hero-tablet-1@2x.webp
│   ├── hero-tablet-2@1x.png
│   ├── hero-tablet-2@1x.webp
│   ├── hero-tablet-2@2x.png
│   ├── hero-tablet-2@2x.webp
│   ├── hero-tablet-3@1x.png
│   ├── hero-tablet-3@1x.webp
│   ├── hero-tablet-3@2x.png
│   ├── hero-tablet-3@2x.webp
│   ├── logo-desktop.svg
│   ├── logo-tablet.svg
│   └── logo-title.svg
├── index.html
├── manifest.webmanifest
├── scripts
│   ├── dropdown.js
│   ├── index.js
│   ├── price-range.js
│   ├── README.md
│   └── slider.js
├── styles
│   ├── blocks
│   │   ├── activites.scss
│   │   ├── address.scss
│   │   ├── advantages.scss
│   │   ├── advertisment.scss
│   │   ├── button.scss
│   │   ├── card.scss
│   │   ├── catalog.scss
│   │   ├── contacts.scss
│   │   ├── footer.scss
│   │   ├── form.scss
│   │   ├── header.scss
│   │   ├── hero.scss
│   │   ├── link.scss
│   │   ├── main-nav.scss
│   │   ├── main.scss
│   │   ├── navigation-topic.scss
│   │   ├── no-ui-slider.scss
│   │   ├── page.scss
│   │   ├── pagination.scss
│   │   ├── README.md
│   │   ├── section-title.scss
│   │   ├── site-list.scss
│   │   └── social.scss
│   ├── common
│   │   ├── fonts.scss
│   │   ├── global.scss
│   │   ├── mixins.scss
│   │   ├── README.md
│   │   ├── variables.scss
│   │   └── visually-hidden.scss
│   └── styles.scss
├── tree.txt
└── vendor
    ├── nouislider
    │   ├── nouislider.css
    │   └── nouislider.js
    └── README.md

11 directories, 164 files
